#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	container:
		debugger: yes


services:
	-
		factory: PdoFactory::create('mysql:host=127.0.0.1', 'root')
		#class: PDO

	- App\Model\Article(123)

	#two: App\Model\Article(999)

	#two: {factory: App\Model\Article(999)}

	two:
		factory: App\Model\Article(999)
		autowired: no

	- App\Model\UserManager(..., ..., @two)
	- App\Forms\SignFormFactory
	router: App\RouterFactory()::createRouter
